EMAIL_USER=konrad@ghcardetailing.com
EMAIL_PASSWORD=EagleAva4!
RESEND_API_KEY=re_aJy3iaBC_KRP4aaEtPbD7RnWQYnZiThCB
NEXT_PUBLIC_ADMIN_PASSWORD=admin123
UPSTASH_REDIS_REST_URL=https://awake-platypus-47283.upstash.io
UPSTASH_REDIS_REST_TOKEN=AbizAAIjcDE2ZTIyM2U0NmI0NDE0M2NkYTQ4NTNlMDNlMTcyZmRhYnAxMA